<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.AddStudentController">
   <children>
      <Pane prefHeight="60.0" prefWidth="250.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="10.0" layoutY="18.0" text="&gt; Add Child Info">
               <font>
                  <Font name="Consolas Bold" size="25.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </Pane>
      <GridPane layoutY="72.0" prefHeight="232.0" prefWidth="460.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" textFill="#1976d2">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="37.0" text="Last Name" textFill="#1976d2" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="175.0" text="Father Name" textFill="#3e7cee" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="260.0" layoutY="37.0" text="Mother Name" textFill="#1976d2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <JFXTextField fx:id="fName" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="fatherName" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="lName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="motherName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label layoutX="10.0" layoutY="110.0" text="Age" textFill="#1976d2" GridPane.columnIndex="2">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <JFXTextField fx:id="age" layoutX="10.0" layoutY="154.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </JFXTextField>
         </children>
      </GridPane>
      <HBox layoutX="340.0" layoutY="363.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton onAction="#handleCancel" prefHeight="50.0" prefWidth="150.0" text="Cancel">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#handleSave" prefHeight="50.0" prefWidth="150.0" text="Save">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
