<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.ClassroomInfoController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="294.0" style="-fx-background-color: #3e7cee;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="26.0" layoutY="17.0" text="Classroom information" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="340.0" layoutY="363.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button layoutX="340.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Print" />
            <Button layoutX="410.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="23.0" prefWidth="60.0" text="Back" />
         </children>
      </HBox>
      <TableView layoutY="98.0" prefHeight="299.0" prefWidth="650.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Class No." />
          <TableColumn prefWidth="75.0" text="Sudent ID" />
            <TableColumn prefWidth="75.0" text="First Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="73.0" text="Age" />
            <TableColumn prefWidth="79.0" text="Father Name" />
            <TableColumn prefWidth="106.0" text="Mother Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
