<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="569.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.ImmunizationCheckController">
   <children>
      <TableView id="immTable" fx:id="immTable" layoutX="44.0" layoutY="91.0" prefHeight="194.0" prefWidth="628.0">
        <columns>
          <TableColumn id="immID" fx:id="immID" editable="false" prefWidth="144.0" text="Immunization ID" />
          <TableColumn id="immName" fx:id="immName" editable="false" minWidth="0.0" prefWidth="316.0" text="Immunization Name" />
            <TableColumn id="immStatus" fx:id="immStatus" prefWidth="167.0" text="Status" />
        </columns>
      </TableView>
      <Button id="btnCheck" fx:id="btnCheck" layoutX="280.0" layoutY="308.0" mnemonicParsing="false" onAction="#checkImmun" prefHeight="37.0" prefWidth="144.0" text="Check" />
      <Label id="lbStuid" layoutX="17.0" layoutY="377.0" prefHeight="30.0" prefWidth="115.0" text="Student ID: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <Label id="lbImmname" layoutX="342.0" layoutY="431.0" prefHeight="30.0" prefWidth="115.0" text="Immun Name: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <Label id="lbImmid" layoutX="17.0" layoutY="431.0" prefHeight="30.0" prefWidth="115.0" text="Immun ID: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <Label id="lbImmdate" layoutX="17.0" layoutY="483.0" prefHeight="30.0" prefWidth="115.0" text="Immun Date: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <Label id="lbDuration" layoutX="342.0" layoutY="483.0" prefHeight="30.0" prefWidth="109.0" text="Duration: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <Label id="lbStuname" layoutX="342.0" layoutY="377.0" prefHeight="30.0" prefWidth="133.0" text="Student Name: " textFill="#3e7cee">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font></Label>
      <TextField id="txtStuid" fx:id="txtStuid" editable="false" layoutX="138.0" layoutY="380.0" prefHeight="23.0" prefWidth="179.0" />
      <TextField id="txtImmid" fx:id="txtImmid" editable="false" layoutX="138.0" layoutY="435.0" prefHeight="23.0" prefWidth="179.0" />
      <TextField id="txtImmdate" fx:id="txtImmdate" editable="false" layoutX="138.0" layoutY="487.0" prefHeight="23.0" prefWidth="179.0" />
      <TextField id="txtStuname" fx:id="txtStuname" editable="false" layoutX="469.0" layoutY="381.0" prefHeight="23.0" prefWidth="179.0" />
      <TextField id="txtImmname" fx:id="txtImmname" editable="false" layoutX="469.0" layoutY="434.0" prefHeight="23.0" prefWidth="179.0" />
      <TextField id="txtDuration" fx:id="txtDuration" editable="false" layoutX="469.0" layoutY="487.0" prefHeight="23.0" prefWidth="179.0" />
      <Button fx:id="btnback" contentDisplay="CENTER" layoutX="44.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="109.0" text="&lt;&lt; Back" />
   </children>
</AnchorPane>
