<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.UpdateImmunizationController">
   <children>
      <HBox layoutX="396.0" layoutY="34.0" prefHeight="50.0" prefWidth="600.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label prefHeight="50.0" prefWidth="350.0" text="&gt; Update Immunization">
               <font>
                  <Font name="Consolas Bold" size="25.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbStuid" layoutX="396.0" layoutY="32.0" prefHeight="50.0" prefWidth="300.0" text="Student ID: " textFill="#1976d2" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="38.0" layoutY="184.0" prefHeight="200.0" prefWidth="411.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="175.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label layoutX="38.0" layoutY="236.0" prefHeight="29.0" prefWidth="122.0" text="Immun Name: " textFill="#3e7cee" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="221.0" layoutY="239.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="38.0" layoutY="284.0" prefHeight="29.0" prefWidth="122.0" text="Duration: " textFill="#3e7cee" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" layoutX="221.0" layoutY="187.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="38.0" layoutY="184.0" prefHeight="29.0" prefWidth="122.0" text="Immun ID: " textFill="#3e7cee">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtDuration" layoutX="221.0" layoutY="287.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox prefWidth="600.0" spacing="35.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#back" prefHeight="30.0" prefWidth="150.0" text="Back">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnApply" buttonType="RAISED" onAction="#apply" prefHeight="30.0" prefWidth="150.0" text="Apply">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <GridPane layoutX="10.0" layoutY="84.0" maxWidth="1.7976931348623157E308" opacity="0.89" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="230.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="201.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="187.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#update" prefHeight="36.0" prefWidth="213.0" ripplerFill="WHITE" style="-fx-background-color: #1976D2;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnAdd" maxWidth="1.7976931348623157E308" onAction="#addImmun" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #BBDEFB;" text="Add New Record" GridPane.columnIndex="2">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbImmname" prefHeight="30.0" prefWidth="150.0" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
