<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.ViewStudentController">
   <children>
      <VBox prefHeight="200.0" prefWidth="450.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #616161;">
               <children>
                  <Label layoutX="34.0" layoutY="18.0" text="Student information" textFill="#e0e0e0">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <effect>
                        <Reflection topOpacity="0.25" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <GridPane prefHeight="500.0" prefWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="325.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="325.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Student ID" textFill="#3e7cee">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="26.0" text="First Name" textFill="#3e7cee" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="73.0" text="Last Name" textFill="#3e7cee" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="120.0" text="Age" textFill="#3e7cee" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="166.0" text="Father Name" textFill="#3e7cee" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="212.0" text="Mother Name" textFill="#3e7cee" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="258.0" text="Register Time" textFill="#3e7cee" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtID" GridPane.columnIndex="1" />
                  <TextField fx:id="txtFirstname" layoutX="238.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtLastname" layoutX="238.0" layoutY="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAge" layoutX="238.0" layoutY="109.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtFather" layoutX="238.0" layoutY="153.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtMother" layoutX="238.0" layoutY="197.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtRegister" layoutX="238.0" layoutY="240.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Classroom" textFill="#3e7cee" GridPane.rowIndex="7">
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <TextField id="txtClassroom" fx:id="txtClassroom" prefHeight="23.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <JFXButton fx:id="btnCheckimmun" buttonType="RAISED" onAction="#checkImmuns" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" text="Check Immu Info">
         <font>
            <Font size="15.0" />
         </font>
         <HBox.margin>
            <Insets bottom="50.0" top="450.0" />
         </HBox.margin>
      </JFXButton>
   </children>
</HBox>
