<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neu.edu.csye6200.team.controller.ViewTeacherController">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="searchField" prefHeight="50.0" prefWidth="400.0" promptText="Search for name, class no.">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" onAction="#searchId" prefHeight="50.0" prefWidth="100.0" text="Search">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tchTable" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tchId" prefWidth="75.0" text="Teacher ID" />
            <TableColumn fx:id="tchClassNo" prefWidth="75.0" text="Class No." />
            <TableColumn fx:id="tchClassSize" prefWidth="75.0" text="Class Size" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="300.0" text="Teacher Info" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <GridPane prefHeight="100.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Last Name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Class No." GridPane.columnIndex="2">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Class Size" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="classNoLabel" text="Label" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="classSizeLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastNameLabel" layoutX="174.0" layoutY="13.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Teacher ID" GridPane.rowIndex="2">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <TableView fx:id="stuTable" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="stuClassNo" prefWidth="75.0" text="Class No." />
                <TableColumn fx:id="stuFirstName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="stuLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="stuAge" prefWidth="75.0" text="Age" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
